@font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 400;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
   }
   
   @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 700;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
   }
   
   @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 300;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
   }
   
   .nanumbarungothic * {
    font-family: 'NanumBarunGothic', sans-serif;
   }
 
/* layout */
* {
    text-decoration: none;
    color: black;
}
 html, body {
    width: 100%;
    height: 100%;
    background-color: #0c1477;
}

/* wrapper */
#wrapper {
    width: 100%;
    height: 100%;
}

/* header */
#wrapper header {
    margin-bottom: 50px;
}
#wrapper header #login_logo h1 {
    border-top: 1px solid black;    
}
#wrapper header #login_logo h1 img {
    width: 50%;
    height: 50%;
    display: block;
    margin: 0 auto;
    padding-top: 100px;
    max-width: 10%;
    min-width: 200px;
    height: auto;
}

/* nav */
nav #login_box {
    width: 300px;
    height: 32vh;
    background-color: rgb(240, 240, 240);
    margin: 60px auto;
    border-radius: 2%;
}
nav #login_box #login_txt {
    padding-top: 3vh;
}
nav #login_box #login_txt p {
    font-size: small;
    text-align: center;
    font-family: 'NanumBarunGothic', sans-serif;
}

 nav #login_box #login_name {
    padding-top: 3vh;
} 
nav #login_box .main_login input {
    display: block;
    padding: 10px 0px;
    border: 1px solid gray;
    border-radius: 3px;
    margin: 0 auto;
    margin-bottom: 1vh;
    font-family: 'NanumBarunGothic', sans-serif;
}
nav #login_box .main_login #password {
    text-align: center;
    width: 25vh;
}
nav #login_box .main_login #name {
    text-align: center;
    width: 25vh;
}
nav #login_box #Sign_Up {
    height: 1vh;
    width: 120px;
    margin-left: 40px;
    margin-bottom: 40px;
    font-size: small;
    font-weight: bold;
    font-family: 'NanumBarunGothic', sans-serif;
}
nav #login_box #Sign_Up a {
    color: #525252;
}
nav #login_box #login_sign_up button {
    margin: 0 auto;
    display: block;
    border: 0px;
    background-color: #0c1477;
    color: white;
    border-radius: 50px; 
    padding: 10px 30px;
    font-family: 'NanumBarunGothic', sans-serif;
    font-size: 1em;
}

/* 반응형 */
/* Ipad air*/
@media screen and (min-height: 1026px) and (max-height: 1181px) { 
    #wrapper header #login_logo h1 img {
        padding-top: 120px;
    }
    nav #login_box #Sign_Up {
        margin-bottom: 5vh;
        margin-left: 5vw;
        font-size: 1em;
    }
    nav #login_box #login_name {
        padding-top: 40px;
    }
    input {
        font-size: large;
    }
    #login_name {
        margin-bottom: 2vh;
    }
    nav #login_box {
        width: 45vw;
        height: 27vh;
        background-color: rgb(240, 240, 240);
        margin: 0 auto;
        border-radius: 2%;
    }
    nav #login_box #login_sign_up button {
        margin: 0 auto;
        display: block;
        border: 0px;
        background-color: #0c1477;
        color: white;
        border-radius: 50px; 
        padding: 10.5px 50px;
        font-family: 'NanumBarunGothic', sans-serif;
        font-size: 1.5em;
    }
}
/* Ipad mini */
@media screen and (min-height: 1000px) and (max-height: 1025px) { 
    #wrapper header #login_logo h1 img {
        padding-top: 100px;
    }
    nav #login_box #Sign_Up {
        margin-bottom: 5vh;
        margin-left: 8vw;
        font-size: 1em;
    }
    nav #login_box #login_name {
        padding-top: 40px;
    }
    input {
        font-size: large;
    }
    #login_name {
        margin-bottom: 2vh;
    }
    nav #login_box {
        width: 55vw;
        height: 33vh;
        background-color: rgb(240, 240, 240);
        margin: 0 auto;
        border-radius: 2%;
    }
    nav #login_box #login_sign_up button {
        margin: 0 auto;
        display: block;
        border: 0px;
        background-color: #0c1477;
        color: white;
        border-radius: 50px; 
        padding: 10.5px 50px;
        font-family: 'NanumBarunGothic', sans-serif;
        font-size: 1.5em;
    }
}
/* Iphone SE */
@media screen and (max-height: 668px) { 
    nav #login_box #login_sign_up button {
        border-radius: 50px; 
        padding: 10px 20px;
        font-family: 'NanumBarunGothic', sans-serif;
        font-size: 0.8em;
    }
    nav #login_box {
        height: 33vh;
        width: 70vw;
    }
    nav #login_box #Sign_Up {
        margin-bottom: 5vh;
        margin-left: 45px;
    }
    #wrapper header #login_logo h1 img {
        padding-top: 70px;
    }
    
}
/* Iphone XR */
@media screen and (min-height: 850px) and (max-height: 897px) { 
    nav #login_box #Sign_Up {
        margin-bottom: 5vh;
    }
    nav #login_box {
        height: 27vh;
    }
    #wrapper header {
        margin-bottom: 80px;
    }
}
/* 갤럭시 s20 ultra */
@media screen and (min-height: 750px) and (max-height: 916px) { 
    nav #login_box #Sign_Up {
        margin-bottom: 4.5vh;
    }
    nav #login_box {
        height: 27vh;
    }
}
/* 갤럭시 s8+ */
@media screen and (min-height: 720px) and (max-height: 741px) { 
    nav #login_box #Sign_Up {
        margin-left: 60px;
    }
}
/* web */ 
@media screen and (min-width: 1900px)and (max-width: 1925px) { 
    #wrapper header #login_logo h1 img {
        padding-top: 120px;
        min-width: 300px;
    }
    nav #login_box {
        height: 35vh;
        width: 30vw;
    }
    nav #login_box #login_sign_up button {
        padding: 10.5px 70px;
        font-family: 'NanumBarunGothic', sans-serif;
        font-size: 1.5em;
    }
    nav #login_box #Sign_Up {
        height: 10px;
        margin-left: 60px;
        margin-bottom: 8vh;
        font-size: medium
    }
    input {
        font-size: large;
    }
    nav #login_box .main_login input {
        margin-top: 2vh; 
    }
    nav #login_box .main_login #password {
        text-align: center;
        width: 450px;
    }
    nav #login_box .main_login #name {
        text-align: center;
        width: 450px;
    }
}
/* 갤럭시 폴드 */
@media screen and (min-height: 650px) and (max-height: 654px) { 
    nav #login_box #Sign_Up {
        margin-left: 45px;
    }
    nav #login_box .main_login input {
        width: 50vw;
    }
    nav #login_box {
        width: 90vw;
    }
    #wrapper header #login_logo h1 img {
        padding-top: 50px;
    }
}
